ExpenseTracking2.xaml

<Window x:Class="CoinSensei.ExpenseTracking2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinSensei"
        mc:Ignorable="d"
        Title="ExpenseTracking2" Height="450" Width="800"
        Background="#aac16f">
    <Grid>
        <Label
            Content="Hi! Welcome to Expense Tracking!"
            Foreground="Black"
            FontSize="20"
            FontWeight="SemiBold"
            FontFamily="Canva Sans"
            HorizontalAlignment="Left"
            Width="520"
            Margin="10,10,0,365"
            />

        <Label 
            Content="Entry Number"
            HorizontalAlignment="Left" 
            Margin="37,63,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14" 
            Background="{x:Null}" 
            BorderBrush="Black"
            />

        <Label 
            Content="Description"
            HorizontalAlignment="Left" 
            Margin="37,97,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="Type" 
            HorizontalAlignment="Left"
            Margin="37,172,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="DriveLinkReceipts" 
            HorizontalAlignment="Left"
            Margin="37,214,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="Date" 
            HorizontalAlignment="Left"
            Margin="37,246,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <TextBox x:Name="EntryNumber" 
            HorizontalAlignment="Left" 
            Margin="163,65,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="170"
            />

        <TextBox x:Name="Description" 
            HorizontalAlignment="Left" 
            Margin="163,103,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170"
            />

        <TextBox x:Name="DriveLinkReceipts" 
            HorizontalAlignment="Left"
            Margin="163,214,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="170"
            />

        <Button x:Name="ExpenseTrackingInsert" 
            Content="Insert"
            HorizontalAlignment="Left"
            Margin="48,309,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_ExpenseTrackingInsert"
            />

        <Button x:Name="ExpenseTrackingBack" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="678,356,0,0" 
                VerticalAlignment="Top"
                Height="41" Width="81"
                FontFamily="Canva Sans"
                FontSize="18" 
                Click="Button_Click_3"
                Background="#f7fedc"
                />
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="163,174,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Transportation"/>
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Rent"/>
            <ComboBoxItem Content="UtilityBills"/>
            <ComboBoxItem Content="SchoolSupplies"/>
            <ComboBoxItem Content="TuitionFee"/>
            <ComboBoxItem Content="Savings"/>
        </ComboBox>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="163,245,0,0" VerticalAlignment="Top" Width="170" SelectedDateFormat="Short" IsTodayHighlighted="False"/>
        <DataGrid x:Name="MyDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="364,63,39,93" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label 
            Content="Amount&#xD;&#xA;"
            HorizontalAlignment="Left" 
            Margin="37,132,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14" Height="35"
            />
        <TextBox x:Name="Amount" 
            HorizontalAlignment="Left" 
            Margin="163,136,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170"
            />
        <Button x:Name="ExpenseTrackingUpdate" 
            Content="Update"
            HorizontalAlignment="Left"
            Margin="185,309,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_ExpenseTrackingUpdate"
            />
        <Button x:Name="ExpenseTrackingDelete" 
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="48,365,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_ExpenseTrackingDelete"
            />
        <Button x:Name="ExpenseTrackingSearch" 
            Content="Search"
            HorizontalAlignment="Left"
            Margin="185,364,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_ExpenseTrackingSearch"
            />
    </Grid>
</Window>
