FinancialDetails.xaml

<Window x:Class="CoinSensei.FinancialDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinSensei"
        mc:Ignorable="d"
        Title="FinancialDetails" Height="450" Width="800"
        Background="#FC7D5C">
    <Grid>
        <Label
            Content="Hi! Welcome to Financial Details!"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Canva Sans"
            HorizontalAlignment="Center"
            Width="520"
            Margin="198,15,0,360" VerticalAlignment="Top"
            />
        <Label 
            Content="FinancialID"
            HorizontalAlignment="Left" 
            Margin="102,252,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14" 
            Background="{x:Null}" 
            BorderBrush="Black"
            />

        <Label 
            Content="Wishlist"
            HorizontalAlignment="Left" 
            Margin="102,289,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="Financial Goal"
            HorizontalAlignment="Left"
            Margin="411,252,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="Earnings"
            HorizontalAlignment="Left"
            Margin="410,289,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <TextBox x:Name="FinancialID" 
            HorizontalAlignment="Left" 
            Margin="228,254,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="170"
            />

        <TextBox x:Name="Wishlist" 
            HorizontalAlignment="Left" 
            Margin="230,292,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170"
            />

        <TextBox x:Name="Earnings" 
            HorizontalAlignment="Left"
            Margin="543,294,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="170"
            />

        <Button x:Name="FinancialDetailsInsert" 
            Content="Insert"
            HorizontalAlignment="Left"
            Margin="143,380,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_FinancialDetailsInsert"
            />

        <Button x:Name="FinancialDetailsBack" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="675,369,0,0" 
                VerticalAlignment="Top"
                Height="42" Width="81"
                FontFamily="Canva Sans"
                FontSize="18" 
                Click="Button_Click_FinancialDetailsBack"
                Background="#f7fedc"
                />
        <ComboBox x:Name="FinancialGoal" HorizontalAlignment="Left" Margin="543,254,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Php 1,000"/>
            <ComboBoxItem Content="Php 5,000"/>
            <ComboBoxItem Content="Php 10,000"/>
            <ComboBoxItem Content="Php 25,000"/>
            <ComboBoxItem Content="Php 100,000"/>
            <ComboBoxItem Content="Php 500,000"/>
            <ComboBoxItem Content="Php 1,000,000"/>
            <ComboBoxItem Content="Php 10,000,000"/>
            <ComboBoxItem Content="Php 100,000,000"/>
            <ComboBoxItem Content="Php 1,000,000,000"/>
        </ComboBox>
        <DataGrid x:Name="MyDataGrid" Margin="44,54,44,192" SelectionChanged="MyDataGrid_SelectionChanged" AutoGenerateColumns = "True"/>
        <Label 
            Content="Liabilities"
            HorizontalAlignment="Left" 
            Margin="101,331,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14" Height="35"
            />
        <TextBox x:Name="Liabilities"
            HorizontalAlignment="Left" 
            Margin="230,335,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170"
            />

        <Button x:Name="FinancialDetailsUpdate" 
            Content="Update"
            HorizontalAlignment="Left"
            Margin="269,380,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_FinancialDetailsUpdate"
            />
        <Button x:Name="FinancialDetailsDelete" 
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="395,380,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_FinancialDetailsDelete"
            />
        <Button x:Name="FinancialDetailsSearch" 
            Content="Search"
            HorizontalAlignment="Left"
            Margin="523,379,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_FinancialDetailsSearch"
            />
    </Grid>
</Window>
