IncomeStream2.xaml

<Window x:Class="CoinSensei.IncomeStream2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinSensei"
        mc:Ignorable="d"
        Title="IncomeStream2" Height="450" Width="800"
        Background="#3466A5">
    <Grid>
        <Label
            Content="Hi! Welcome to Income Stream!"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Canva Sans"
            HorizontalAlignment="Center"
            Width="520"
            Margin="198,15,0,360" VerticalAlignment="Top"
            />

        <Label 
            Content="IncomeID"
            HorizontalAlignment="Left" 
            Margin="37,63,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14" 
            Background="{x:Null}" 
            BorderBrush="Black"
            />

        <Label 
            Content="Categories"
            HorizontalAlignment="Left" 
            Margin="37,97,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="Remarks"
            HorizontalAlignment="Left"
            Margin="37,170,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <Label 
            Content="Status"
            HorizontalAlignment="Left"
            Margin="37,212,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14"
            />

        <TextBox x:Name="IncomeID" 
            HorizontalAlignment="Left" 
            Margin="163,65,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="170"
            />

        <TextBox x:Name="Remarks" 
            HorizontalAlignment="Left"
            Margin="163,176,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="170"
            />

        <Button x:Name="IncomeStream2Insert" 
            Content="Insert"
            HorizontalAlignment="Left"
            Margin="48,309,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_IncomeStream2Insert"
            />

        <Button x:Name="IncomeStream2Back" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="678,356,0,0" 
                VerticalAlignment="Top"
                Height="41" Width="81"
                FontFamily="Canva Sans"
                FontSize="18" 
                Click="Button_Click_IncomeStream2Back"
                Background="#f7fedc"
                />
        <ComboBox x:Name="Categories" HorizontalAlignment="Left" Margin="163,98,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Earned Income"/>
            <ComboBoxItem Content="Profit Income"/>
            <ComboBoxItem Content="Interest Income"/>
            <ComboBoxItem Content="Dividend Income"/>
            <ComboBoxItem Content="Rental Income"/>
            <ComboBoxItem Content="Capital Gains Income"/>
            <ComboBoxItem Content="Royalty Income"/>
        </ComboBox>
        <DataGrid x:Name="MyDataGrid" Margin="364,63,39,93" SelectionChanged="MyDataGrid_SelectionChanged" AutoGenerateColumns = "True"/>
        <Label 
            Content="Allocation"
            HorizontalAlignment="Left" 
            Margin="37,132,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Canva Sans"
            FontWeight="SemiBold"
            FontSize="14" Height="35"
            />
        <TextBox x:Name="Allocation" 
            HorizontalAlignment="Left" 
            Margin="163,136,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170"
            />

        <Button x:Name="IncomeStream2Update" 
            Content="Update"
            HorizontalAlignment="Left"
            Margin="185,309,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_IncomeStream2Update"
            />
        <Button x:Name="IncomeStream2Delete" 
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="48,365,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_IncomeStream2Delete"
            />
        <Button x:Name="IncomeStream2Search" 
            Content="Search"
            HorizontalAlignment="Left"
            Margin="185,364,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_IncomeStream2Search"
            />

        <RadioButton x:Name="Unemployed" Content="Unemployed" HorizontalAlignment="Left" Margin="163,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="Self_Employed" Content="Self-Employed/Employed" HorizontalAlignment="Left" Margin="163,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
