IncomeStream.xaml

<Window x:Class="CoinSensei.IncomeStream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinSensei"
        mc:Ignorable="d"
        Title="Income Stream" Height="450" Width="800"
        Background="#FDB956">
    <Grid>
        <!--
        <Label
            Content="INCOME STREAM"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Canva Sans"
            HorizontalAlignment="Center"
            Width="173"
            Margin="0,15,0,0" VerticalAlignment="Top"
            />

        <TextBox x:Name="EntryNumber" 
            HorizontalAlignment="Left" 
            Margin="250,263,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="140" Height="32"
            />

        <Button x:Name="ExpenseTrackingBack" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="27,369,0,0" 
                VerticalAlignment="Top"
                Height="41" Width="81"
                FontFamily="Canva Sans"
                FontSize="18" 
                Click="Button_Click_3"
                Background="#f7fedc"
                />

        <DataGrid x:Name="MyDataGrid" Margin="163,49,163,217" SelectionChanged="MyDataGrid_SelectionChanged" AutoGenerateColumns = "True" Width="NaN" Height="NaN"/>

        <Button x:Name="AddNewEntry" 
            Content="Add New Entry"
            HorizontalAlignment="Left"
            Margin="525,325,0,0" 
            VerticalAlignment="Top" 
            Width="112" 
            Height="32"
            FontFamily="Canva Sans" 
            FontSize="14"
            Background="#453b31" 
            Foreground="White"
            FontWeight="Bold" 
            Click="Button_Click_AddNewEntry"
            />
        <TextBox x:Name="EntryNumber_Copy" 
            HorizontalAlignment="Left" 
            Margin="250,309,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="140" Height="32"
            />
        <TextBox x:Name="EntryNumber_Copy1" 
            HorizontalAlignment="Left" 
            Margin="250,358,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="140" Height="32"
            />
        -->
    </Grid>
</Window>
