MainWindow.xaml

<Window x:Class="CoinSensei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinSensei"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="#aac16f">
    <Grid>
        <Button x:Name="Login_Button" 
            Content="Login" 
            HorizontalAlignment="Left" 
            Margin="180,407,0,0" 
            VerticalAlignment="Top"
            Click="Button_Click_Login" 
            FontFamily="Canva Sans" 
            FontWeight="SemiBold"
            Height="62" 
            Width="130" 
            FontSize="36"
            Foreground="White"
            Background="#453b31"/>
        <Label
            Content="Welcome to"
            Foreground="Black"
            FontSize="30"
            FontWeight="SemiBold"
            FontFamily="Canva Sans"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            />

        <Label
            Content="COIN SENSEI"
            Foreground="Black"
            FontSize="50"
            FontWeight="Bold"
            FontFamily="Canva Sans"
            HorizontalAlignment="Center"
            Margin="0,80,0,0"
            />

        <Label 
            Content="Username"
            HorizontalAlignment="Left" 
            Margin="132,190,0,0"
            VerticalAlignment="Top" 
            FontFamily="Canva Sans" 
            FontSize="36" 
            Height="61" 
            Width="183"/>

        <TextBox x:Name="Username" HorizontalAlignment="Left"
                 Margin="382,190,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="315" 
                 Height="50" 
                 FontSize="36"
                 Background="White"/>


        <Button x:Name="SignUpNow_Button" 
            Content="Sign up now!" 
            HorizontalAlignment="Left" 
            Margin="420,407,0,0"
            VerticalAlignment="Top" 
            Click="Button_Click_SignUpNow" 
            FontFamily="Canva Sans" 
            FontWeight="SemiBold"
            Height="62" 
            Width="250"
            FontSize="36" 
            Foreground="White"
            Background="#453b31"/>

        <Label
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="132,290,0,0"
            VerticalAlignment="Top" 
            FontFamily="Canva Sans" 
            FontSize="36" 
            Height="56"
            Width="166"/>
        
        <TextBox x:Name="Password" HorizontalAlignment="Left"
            Margin="382,285,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="315" 
            Height="50" 
            FontSize="36"
            Background="White"/>
    </Grid>
</Window>
